<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="403.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vgtu.ignas.view.controller.MainController">
   <children>
      <Label fx:id="connection" text="Disconnected" />
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <Menu mnemonicParsing="false" text="Add">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#openAddStudyProgram" text="Add Study program" />
                        <MenuItem mnemonicParsing="false" onAction="#openAddGroup" text="Add Group" />
                        <MenuItem mnemonicParsing="false" onAction="#openAddStudent" text="Add Student" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Delete">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#deleteSP" text="Delete Study program" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteGroup" text="Delete Group" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteStudent" text="Delete Student" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#openUpdateStudyProgram" text="Edit Study program" />
                    <MenuItem mnemonicParsing="false" onAction="#openUpdateGroup" text="Edit Group" />
                        <MenuItem mnemonicParsing="false" onAction="#openUpdateStudent" text="Edit Student" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Connection">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#connect" text="Connect" />
                  <MenuItem mnemonicParsing="false" onAction="#disconnect" text="Disconnect" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="SPfilter" onKeyReleased="#showSP" />
                  <TableView fx:id="SPtable" onMouseClicked="#showGroup" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="138.0" text="C1" />
                      <TableColumn prefWidth="152.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="378.0" prefWidth="307.0">
               <children>
                  <TextField fx:id="groupFilter" onKeyReleased="#showFilteredGroup" />
                  <TableView fx:id="groupTable" onMouseClicked="#showStudent" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox prefHeight="185.0" prefWidth="600.0">
         <children>
            <TextField fx:id="studentFilter" onKeyReleased="#showFilteredStudent" />
            <TableView fx:id="studentTable" prefHeight="159.0" prefWidth="600.0">
              <columns>
                  <TableColumn prefWidth="118.0" />
                <TableColumn prefWidth="107.0" text="C1" />
                <TableColumn prefWidth="146.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</VBox>
