0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:05:44 +0300] "GET / HTTP/1.1" 200 1238 http-bio-8888-exec-1 89
0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:05:44 +0300] "GET /css/style.css HTTP/1.1" 200 61 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:05:48 +0300] "GET /fingering HTTP/1.1" 200 3679805 http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:07:13 +0300] "GET /greeter?firstName=Ignas&lastName=Sungaila HTTP/1.1" 200 56 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:16:24 +0300] "GET / HTTP/1.1" 200 1238 http-bio-8888-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:16:24 +0300] "GET /css/style.css HTTP/1.1" 200 61 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:16:30 +0300] "GET /userinfo HTTP/1.1" 500 1482 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:21:51 +0300] "GET / HTTP/1.1" 200 1238 http-bio-8888-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:21:51 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:21:59 +0300] "GET /userinfo HTTP/1.1" 200 351 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:23:30 +0300] "GET /userinfo?firstName=Ignas&lastName=Sungaila HTTP/1.1" 200 493 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:24:22 +0300] "GET / HTTP/1.1" 200 1337 http-bio-8888-exec-1 773
0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:24:22 +0300] "GET /css/style.css HTTP/1.1" 200 61 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:24:22 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:24:23 +0300] "GET /userinfo?firstName=Ignas&lastName=Sungaila HTTP/1.1" 200 493 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:54:51 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:54:52 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:55:03 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:55:43 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-1 893
0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:55:43 +0300] "GET /css/style.css HTTP/1.1" 200 61 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:55:47 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 200 491 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:55:50 +0300] "POST /SecuredServlet HTTP/1.1" 200 50 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:09:55:53 +0300] "POST /SecuredServlet HTTP/1.1" 200 79 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:00:20 +0300] "POST /SecuredServlet HTTP/1.1" 200 79 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:00:25 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:00:25 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:00:27 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:00:34 +0300] "POST /SecuredServlet HTTP/1.1" 200 50 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:09:45 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:09:45 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:09:47 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:09:52 +0300] "POST /SecuredServlet HTTP/1.1" 200 129 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:13:03 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:13:07 +0300] "POST /SecuredServlet HTTP/1.1" 200 50 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:13:13 +0300] "POST /SecuredServlet HTTP/1.1" 200 50 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:15:06 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:15:06 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:15:09 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:16:01 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 200 558 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:16:01 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 40 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:21:22 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:21:22 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 173 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:21:22 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:22:24 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:22:24 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 218 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:23:00 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:23:00 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 216 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:23:00 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 3
127.0.0.1 - - [13/Oct/2019:10:23:18 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 40
127.0.0.1 - - [13/Oct/2019:10:23:18 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 216 http-bio-8888-exec-2 6
127.0.0.1 - - [13/Oct/2019:10:23:18 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 3
127.0.0.1 - - [13/Oct/2019:10:24:03 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 35
127.0.0.1 - - [13/Oct/2019:10:24:03 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 241 http-bio-8888-exec-2 4
127.0.0.1 - - [13/Oct/2019:10:26:13 +0300] "GET /ShowRequestHeaders HTTP/1.1" 200 79 http-bio-8888-exec-2 37
127.0.0.1 - - [13/Oct/2019:10:26:18 +0300] "GET /StatusCodeDemo HTTP/1.1" 404 1121 http-bio-8888-exec-3 4
127.0.0.1 - - [13/Oct/2019:10:26:44 +0300] "GET /ShowRequestHeaders HTTP/1.1" 200 79 http-bio-8888-exec-4 1
127.0.0.1 - - [13/Oct/2019:10:26:50 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 200 965 http-bio-8888-exec-5 3
127.0.0.1 - - [13/Oct/2019:10:26:50 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 237 http-bio-8888-exec-6 2
127.0.0.1 - - [13/Oct/2019:10:27:42 +0300] "GET /css/style.css HTTP/1.1" 200 61 http-bio-8888-exec-1 94
127.0.0.1 - - [13/Oct/2019:10:27:43 +0300] "GET /ShowRequestHeaders HTTP/1.1" 200 840 http-bio-8888-exec-4 4
127.0.0.1 - - [13/Oct/2019:10:27:44 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 4
127.0.0.1 - - [13/Oct/2019:10:27:45 +0300] "GET /css/style.css HTTP/1.1" 200 61 http-bio-8888-exec-7 1
127.0.0.1 - - [13/Oct/2019:10:27:56 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-10 25
127.0.0.1 - - [13/Oct/2019:10:27:56 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
127.0.0.1 - - [13/Oct/2019:10:27:58 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-10 2
127.0.0.1 - - [13/Oct/2019:10:27:58 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 237 http-bio-8888-exec-10 1
127.0.0.1 - - [13/Oct/2019:10:27:58 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 1
127.0.0.1 - - [13/Oct/2019:10:28:25 +0300] "POST /ShowRequestHeaders HTTP/1.1" 200 981 http-bio-8888-exec-6 1
127.0.0.1 - - [13/Oct/2019:10:29:22 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 41
127.0.0.1 - - [13/Oct/2019:10:29:22 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 278 http-bio-8888-exec-2 4
127.0.0.1 - - [13/Oct/2019:10:29:54 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:29:54 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 277 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:29:54 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:31:01 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:31:01 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 364 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:31:40 +0300] "GET /css/style.css HTTP/1.1" 200 61 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:31:41 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:31:41 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 376 http-bio-8888-exec-4 1
127.0.0.1 - - [13/Oct/2019:10:32:23 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 30
127.0.0.1 - - [13/Oct/2019:10:32:23 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 372 http-bio-8888-exec-2 5
127.0.0.1 - - [13/Oct/2019:10:32:25 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-5 1
127.0.0.1 - - [13/Oct/2019:10:32:25 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
127.0.0.1 - - [13/Oct/2019:10:32:49 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
127.0.0.1 - - [13/Oct/2019:10:32:49 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 364 http-bio-8888-exec-8 2
127.0.0.1 - - [13/Oct/2019:10:33:14 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 31
127.0.0.1 - - [13/Oct/2019:10:33:14 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 373 http-bio-8888-exec-2 3
127.0.0.1 - - [13/Oct/2019:10:33:55 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 200 970 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:33:55 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 373 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:34:27 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 200 975 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:34:27 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:35:53 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:35:53 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 373 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:39:14 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-1 64
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:39:14 +0300] "GET /css/style.css HTTP/1.1" 200 217 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:40:36 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:40:36 +0300] "GET /css/style.css HTTP/1.1" 200 217 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:42:39 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:42:39 +0300] "GET /css/style.css HTTP/1.1" 200 315 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:42:54 +0300] "GET /fingering HTTP/1.1" 200 3679805 http-bio-8888-exec-3 101
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:43:09 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:43:09 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 373 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:43:31 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:43:31 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:20 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:20 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:28 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:28 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:29 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:29 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:30 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:30 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:32 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:32 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:33 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:33 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:36 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:36 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:38 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:38 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:39 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:39 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:41 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:41 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:43 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:43 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:44 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:44 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:45 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:45 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:46 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:46 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:47 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:47 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:47 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:47 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:48 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:48 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:48 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:48 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:48 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:48 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:49 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:49 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:49 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:49 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:49 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:49 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:50 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:50 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:50 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:50 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:50 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:50 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:51 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:51 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:51 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:51 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:53 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:53 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:54 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:54 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:55 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:55 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:56 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:56 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:56 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:56 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:57 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:57 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:58 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:58 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:58 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:58 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:59 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:44:59 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:45:00 +0300] "GET / HTTP/1.1" 200 1483 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:45:00 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:49:30 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:49:30 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 373 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:50:11 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:50:11 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 384 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:50:59 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:50:59 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 390 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:10:51:47 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 37
127.0.0.1 - - [13/Oct/2019:10:51:47 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 530 http-bio-8888-exec-2 3
127.0.0.1 - - [13/Oct/2019:10:52:21 +0300] "POST /SecuredServlet HTTP/1.1" 200 50 http-bio-8888-exec-5 3
127.0.0.1 - - [13/Oct/2019:11:12:07 +0300] "GET / HTTP/1.1" 200 1639 http-bio-8888-exec-1 696
127.0.0.1 - - [13/Oct/2019:11:12:07 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 6
127.0.0.1 - - [13/Oct/2019:11:12:09 +0300] "GET /servlet_helpers/ex6_sessiondata/ex1_hiddenfields/GuestBook.html HTTP/1.1" 200 362 http-bio-8888-exec-3 3
127.0.0.1 - - [13/Oct/2019:11:12:13 +0300] "POST /HiddenFieldsInitial HTTP/1.1" 404 989 http-bio-8888-exec-5 2
127.0.0.1 - - [13/Oct/2019:11:12:54 +0300] "GET / HTTP/1.1" 200 1639 http-bio-8888-exec-1 66
127.0.0.1 - - [13/Oct/2019:11:12:54 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
127.0.0.1 - - [13/Oct/2019:11:12:55 +0300] "GET /servlet_helpers/ex6_sessiondata/ex1_hiddenfields/GuestBook.html HTTP/1.1" 304 - http-bio-8888-exec-3 3
127.0.0.1 - - [13/Oct/2019:11:12:58 +0300] "POST /HiddenFieldsInitial HTTP/1.1" 200 374 http-bio-8888-exec-4 2
127.0.0.1 - - [13/Oct/2019:11:13:03 +0300] "POST /HiddenFieldsSubsequent HTTP/1.1" 200 472 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:11:41:57 +0300] "GET / HTTP/1.1" 200 1753 http-bio-8888-exec-1 688
0:0:0:0:0:0:0:1 - - [13/Oct/2019:11:41:57 +0300] "GET /css/style.css HTTP/1.1" 200 315 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:11:41:57 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:11:41:59 +0300] "GET /servlet_helpers/ex6_sessiondata/ex2_urlrewriting/GuestBook.html HTTP/1.1" 200 442 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:11:42:14 +0300] "POST /URLRewritingInitial HTTP/1.1" 200 244 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:11:42:19 +0300] "GET /URLRewritingSubsequent?guestName=ignas&email=Ignas@mail.com HTTP/1.1" 200 224 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:11:42:25 +0300] "GET /SaveData?guestName=ignas&email=Ignas@mail.com HTTP/1.1" 404 967 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:11:42:35 +0300] "POST /URLRewritingInitial HTTP/1.1" 200 244 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:11:42:37 +0300] "GET /URLRewritingSubsequent?guestName=ignas&email=Ignas@mail.com HTTP/1.1" 200 224 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:11:44:10 +0300] "POST /URLRewritingInitial HTTP/1.1" 200 244 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:11:47:31 +0300] "GET / HTTP/1.1" 200 1753 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:11:47:31 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:11:48:19 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:11:48:19 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 200 530 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:11:49:33 +0300] "GET /servlet_helpers/ex6_sessiondata/ex2_urlrewriting/GuestBook.html HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:11:49:42 +0300] "POST /URLRewritingInitial HTTP/1.1" 200 244 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:11:49:44 +0300] "GET /URLRewritingSubsequent?guestName=dsadfsdf&email=sdfsd@fsdfs HTTP/1.1" 200 224 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:11:54:27 +0300] "GET /servlet_helpers/ex6_sessiondata/ex1_hiddenfields/GuestBook.html HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:11:54:29 +0300] "POST /HiddenFieldsInitial HTTP/1.1" 200 374 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:11:54:30 +0300] "POST /HiddenFieldsSubsequent HTTP/1.1" 200 450 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:13:35 +0300] "GET / HTTP/1.1" 200 1848 http-bio-8888-exec-1 637
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:13:35 +0300] "GET /css/style.css HTTP/1.1" 200 315 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:13:35 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:13:37 +0300] "GET /servlet_helpers/ex6_sessiondata/ex3_cookies/GuestBook.html HTTP/1.1" 200 357 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:13:56 +0300] "POST /CookiesInitial HTTP/1.1" 200 312 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:14:14 +0300] "POST /CookiesSubsequent HTTP/1.1" 200 310 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:20:43 +0300] "POST /CookiesSubsequent HTTP/1.1" 200 310 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:20:48 +0300] "GET /txt HTTP/1.1" 404 957 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:20:59 +0300] "GET /txt HTTP/1.1" 200 22 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:23:33 +0300] "GET / HTTP/1.1" 200 1856 http-bio-8888-exec-3 709
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:23:33 +0300] "GET /css/style.css HTTP/1.1" 200 315 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:26:27 +0300] "GET /servlet_helpers/ex6_sessiondata/ex3_cookies/GuestBook.html HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:26:29 +0300] "POST /CookiesInitial HTTP/1.1" 200 309 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:26:34 +0300] "POST /CookiesSubsequent HTTP/1.1" 200 303 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:26:51 +0300] "POST /CookiesFinal HTTP/1.1" 200 153 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:27:15 +0300] "GET /servlet_helpers/ex6_sessiondata/ex2_urlrewriting/GuestBook.html HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:27:19 +0300] "POST /URLRewritingInitial HTTP/1.1" 200 234 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:28:46 +0300] "GET /URLRewritingSubsequent?guestName=ASDA&email=asda@asdas HTTP/1.1" 200 214 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:29:19 +0300] "GET /servlet_helpers/ex6_sessiondata/ex1_hiddenfields/GuestBook.html HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:29:20 +0300] "POST /HiddenFieldsInitial HTTP/1.1" 200 368 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:29:25 +0300] "POST /HiddenFieldsSubsequent HTTP/1.1" 200 464 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:29:27 +0300] "POST /SaveData HTTP/1.1" 404 967 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:29:30 +0300] "POST /SaveData HTTP/1.1" 404 967 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:32:46 +0300] "GET / HTTP/1.1" 200 1856 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:32:46 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:32:52 +0300] "POST /HiddenFieldsInitial HTTP/1.1" 200 372 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:32:54 +0300] "POST /HiddenFieldsSubsequent HTTP/1.1" 200 470 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:32:55 +0300] "POST /SaveData HTTP/1.1" 404 967 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:33:12 +0300] "POST /HiddenFieldsInitial HTTP/1.1" 200 374 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:33:14 +0300] "POST /HiddenFieldsSubsequent HTTP/1.1" 200 470 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:33:15 +0300] "POST /SaveData HTTP/1.1" 405 1067 http-bio-8888-exec-8 2
127.0.0.1 - - [13/Oct/2019:12:34:11 +0300] "POST /SaveData HTTP/1.1" 405 1067 http-bio-8888-exec-1 37
127.0.0.1 - - [13/Oct/2019:12:35:12 +0300] "POST /HiddenFieldsInitial HTTP/1.1" 200 374 http-bio-8888-exec-2 39
127.0.0.1 - - [13/Oct/2019:12:35:14 +0300] "POST /HiddenFieldsSubsequent HTTP/1.1" 200 470 http-bio-8888-exec-3 2
127.0.0.1 - - [13/Oct/2019:12:35:15 +0300] "POST /SaveData HTTP/1.1" 405 1067 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:37:55 +0300] "GET /servlet_helpers/ex6_sessiondata/ex1_hiddenfields/GuestBook.html HTTP/1.1" 304 - http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:37:58 +0300] "POST /HiddenFieldsInitial HTTP/1.1" 200 374 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:38:00 +0300] "POST /HiddenFieldsSubsequent HTTP/1.1" 200 470 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:38:01 +0300] "POST /SaveData HTTP/1.1" 200 52 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:48:30 +0300] "GET /servlet_helpers/ex6_sessiondata/ex1_hiddenfields/GuestBook.html HTTP/1.1" 304 - http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Oct/2019:12:48:33 +0300] "POST /HiddenFieldsInitial HTTP/1.1" 200 370 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:01:18 +0300] "GET /css/style.css HTTP/1.1" 200 315 http-bio-8888-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:01:24 +0300] "GET / HTTP/1.1" 200 1959 http-bio-8888-exec-4 569
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:01:24 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:01:26 +0300] "GET /servlet_helpers/ex6_sessiondata/ex4_session/GuestBook.html HTTP/1.1" 200 357 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:01:40 +0300] "POST /SessionInitial HTTP/1.1" 500 3314 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:02:13 +0300] "GET / HTTP/1.1" 200 1959 http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:02:13 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:02:16 +0300] "GET /servlet_helpers/ex6_sessiondata/ex4_session/GuestBook.html HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:02:23 +0300] "POST /SessionInitial HTTP/1.1" 200 312 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:02:25 +0300] "POST /SessionSubsequent HTTP/1.1" 200 310 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:02:34 +0300] "POST /SessionFinal HTTP/1.1" 200 160 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:03:49 +0300] "GET / HTTP/1.1" 200 1959 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:03:49 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:03:50 +0300] "GET / HTTP/1.1" 200 1959 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:03:50 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:03:53 +0300] "GET /servlet_helpers/ex6_sessiondata/ex1_hiddenfields/GuestBook.html HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:03:56 +0300] "POST /HiddenFieldsInitial HTTP/1.1" 200 374 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:03:59 +0300] "POST /HiddenFieldsSubsequent HTTP/1.1" 200 470 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:04:03 +0300] "POST /SaveData HTTP/1.1" 200 53 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:04:41 +0300] "POST /HiddenFieldsInitial HTTP/1.1" 200 374 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:04:59 +0300] "POST /HiddenFieldsSubsequent HTTP/1.1" 200 470 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:05:06 +0300] "POST /SaveData HTTP/1.1" 200 53 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:05:29 +0300] "POST /HiddenFieldsInitial HTTP/1.1" 200 374 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:05:35 +0300] "POST /HiddenFieldsSubsequent HTTP/1.1" 200 470 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:05:36 +0300] "POST /SaveData HTTP/1.1" 200 53 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:05:52 +0300] "POST /HiddenFieldsInitial HTTP/1.1" 200 374 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:05:56 +0300] "POST /HiddenFieldsSubsequent HTTP/1.1" 200 470 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:13:05:57 +0300] "POST /SaveData HTTP/1.1" 200 53 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:14:12:57 +0300] "GET /servlet_helpers/ex5_servletfilters/login.html HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:14:12:57 +0300] "GET /servlet_helpers/ex5_servletfilters/loginstyle.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:14:33:56 +0300] "GET / HTTP/1.1" 200 1959 http-bio-8888-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Oct/2019:14:33:56 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:14:34:45 +0300] "GET / HTTP/1.1" 200 2102 http-bio-8888-exec-1 596
0:0:0:0:0:0:0:1 - - [13/Oct/2019:14:34:45 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:14:34:48 +0300] "GET /jsp_examples/ex0_jsp_tags HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:14:34:48 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 968 http-bio-8888-exec-5 95
0:0:0:0:0:0:0:1 - - [13/Oct/2019:14:34:50 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 970 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:14:34:51 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 970 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:14:34:51 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 969 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:14:34:52 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 969 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:14:34:52 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 970 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:14:34:52 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:14:34:52 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 970 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:14:34:53 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:14:34:53 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:14:41:01 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 1181 http-bio-8888-exec-1 583
0:0:0:0:0:0:0:1 - - [13/Oct/2019:14:44:42 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 1081 http-bio-8888-exec-1 570
0:0:0:0:0:0:0:1 - - [13/Oct/2019:14:44:42 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 2
127.0.0.1 - - [13/Oct/2019:14:44:59 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 1080 http-bio-8888-exec-1 521
127.0.0.1 - - [13/Oct/2019:14:44:59 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 2
127.0.0.1 - - [13/Oct/2019:14:47:07 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 1074 http-bio-8888-exec-1 544
127.0.0.1 - - [13/Oct/2019:14:47:07 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 4
127.0.0.1 - - [13/Oct/2019:14:49:00 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 1110 http-bio-8888-exec-1 571
127.0.0.1 - - [13/Oct/2019:14:50:40 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 1111 http-bio-8888-exec-1 531
127.0.0.1 - - [13/Oct/2019:14:50:40 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 1112 http-bio-8888-exec-2 1
127.0.0.1 - - [13/Oct/2019:14:50:41 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 1107 http-bio-8888-exec-3 1
127.0.0.1 - - [13/Oct/2019:14:50:42 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 1110 http-bio-8888-exec-4 1
127.0.0.1 - - [13/Oct/2019:14:51:44 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 1111 http-bio-8888-exec-1 534
127.0.0.1 - - [13/Oct/2019:14:52:05 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 1112 http-bio-8888-exec-2 3
127.0.0.1 - - [13/Oct/2019:14:52:06 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 1110 http-bio-8888-exec-3 2
127.0.0.1 - - [13/Oct/2019:14:52:23 +0300] "GET /jsp_examples/ex0_jsp_tags/ HTTP/1.1" 200 1110 http-bio-8888-exec-4 3
127.0.0.1 - - [13/Oct/2019:15:17:53 +0300] "GET / HTTP/1.1" 200 2200 http-bio-8888-exec-1 683
127.0.0.1 - - [13/Oct/2019:15:17:53 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
127.0.0.1 - - [13/Oct/2019:15:17:55 +0300] "GET /jsp_examples/ex1_jsp_jstl HTTP/1.1" 302 - http-bio-8888-exec-3 0
127.0.0.1 - - [13/Oct/2019:15:17:56 +0300] "GET /jsp_examples/ex1_jsp_jstl/ HTTP/1.1" 500 3416 http-bio-8888-exec-4 439
127.0.0.1 - - [13/Oct/2019:15:19:00 +0300] "GET /jsp_examples/ex1_jsp_jstl/ HTTP/1.1" 200 1145 http-bio-8888-exec-1 845
127.0.0.1 - - [13/Oct/2019:15:21:46 +0300] "GET /jsp_examples/ex1_jsp_jstl/ HTTP/1.1" 200 1049 http-bio-8888-exec-1 749
0:0:0:0:0:0:0:1 - - [13/Oct/2019:15:54:45 +0300] "GET / HTTP/1.1" 200 2305 http-bio-8888-exec-1 712
0:0:0:0:0:0:0:1 - - [13/Oct/2019:15:54:45 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:15:54:48 +0300] "GET /ex7_mvc HTTP/1.1" 404 965 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:15:55:14 +0300] "GET /ex7_mvc HTTP/1.1" 404 965 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Oct/2019:15:55:15 +0300] "GET /ex7_mvc HTTP/1.1" 404 965 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:15:55:16 +0300] "GET /ex7_mvc HTTP/1.1" 404 965 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:15:55:17 +0300] "GET /ex7_mvc HTTP/1.1" 404 965 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:15:55:18 +0300] "GET /ex7_mvc HTTP/1.1" 404 965 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:15:55:18 +0300] "GET /ex7_mvc HTTP/1.1" 404 965 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:15:55:18 +0300] "GET /ex7_mvc HTTP/1.1" 404 965 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:15:55:18 +0300] "GET /ex7_mvc HTTP/1.1" 404 965 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:15:55:19 +0300] "GET /ex7_mvc HTTP/1.1" 404 965 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:15:55:19 +0300] "GET /ex7_mvc HTTP/1.1" 404 965 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:15:55:19 +0300] "GET /ex7_mvc HTTP/1.1" 404 965 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:15:55:57 +0300] "GET / HTTP/1.1" 200 2304 http-bio-8888-exec-1 541
0:0:0:0:0:0:0:1 - - [13/Oct/2019:15:55:57 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:15:55:59 +0300] "GET /ex_mvc HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:15:55:59 +0300] "GET /ex_mvc/ HTTP/1.1" 200 1928 http-bio-8888-exec-4 263
0:0:0:0:0:0:0:1 - - [13/Oct/2019:15:56:03 +0300] "GET /blogpost/delete/2 HTTP/1.1" 404 985 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:00:34 +0300] "GET / HTTP/1.1" 200 2304 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:00:34 +0300] "GET /css/style.css HTTP/1.1" 200 315 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:00:34 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 1
